<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>    
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

body {
    text-align: center;
}
header {
    margin-bottom: 50px;
}
h4 {
    margin-top: 7%;
}
img {
    width: 45px;
    height: 45px;
    margin-top: 5px;
    margin-left: 3px;
}

</style>

</head>
<body >
<header>
    <nav>
        <ul>
            <li><img src="logo.png" alt=""></li>  
          <li><a href="inscription.php">S'inscrire</a></li>
          <li><a href="index.php">Se connecter</a></li>
        </ul>
      </nav>
</header>    


